# Funi-Kafka

./: SIV_Kafka.sln
DataBase/: BaseEntity.cs  DataBase.csproj  KAFKA_DATA.cs  MyDBContext.cs  TB_PARSING_DATAS.cs  TB_YSBW.cs
DataBase/Entity/: BaseEntity.cs  FaultOrWarn.cs  Indicators_Item.cs  KAFKA_DATA.cs  PartsLife.cs  SYS_Config.cs  TB_PARSING_DATAS.cs  TB_PARSING_NEWDATAS.cs  TB_PARSING_NOWDATAS.cs  TB_YSBW.cs  T_P_T.cs
SIV_Kafka/: AppSettings.cs  DataCacheService.cs  FaultWarnService.cs  KafkaConsumerHelper.cs  KafkaParse.cs  KafkaService.cs  KafkaStartService.cs  Program.cs  SIV_Kafka.csproj  appsettings.json  trainNumber.json
Util/: Extention.IServiceCollection.cs  Helper.cs  HttpClienExample.cs  MapAttribute.cs  Util.csproj
